{
  "dependencies": {
    "eslint": "^8.29.0",
    "react-lazy-load-image-component": "^1.5.6"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ../server && npm install",
    "start": "cd server && node ./bin/www"
  } 
}
